# pulsar-email

./: .project  README.md  pom.xml
src/main/java/com/pulsar/mail/pulsarmail/: EmailData.java  MailConsumer.java  MailInitiate.java  MailProducer.java  ProcessMail.java
